{
  "name": "the_game",
  "version": "1.0.0",
  "description": "Pixel Champions",
  "main": "src/index.js",
  "scripts": {
    "start": "node build/src/index.js",
    "build": "tsc --project tsconfig.production.json",
    "dev": "tsc && nodemon --exec ts-node src/index.ts",
    "units:generate": "node ./generate_units.js",
    "check-types": "tsc",
    "test": "mocha -w --require @babel/register",
    "test:logic": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --opt ./test/mocha.opts -w ./test/logic.test.js",
    "test:perf": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --opt ./test/mocha.opts ./test/performance.test.js",
    "test:ref": "node --allow-natives-syntax ./node_modules/mocha/bin/_mocha --opt ./test/mocha.opts -w ./test/refactoring.test.js",
    "test:ai": "mocha -w ./test/ai.test.ts",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --fix --project tsconfig.json",
    "debug": "node --inspect -r ts-node/register src/index.ts",
    "ai:train": "ts-node ai/train.ts",
    "ai:generate": "ts-node ai/generateTrainData.ts",
    "ai:preview": "ts-node ai/preview.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farefray/thegame.git"
  },
  "heroku-run-build-script": true,
  "author": "Maksym Fedan&&Jacek Kizinski",
  "license": "ISC",
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.4",
    "@types/socket.io": "^2.1.4",
    "@types/synaptic": "^1.0.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "googleapis": "^49.0.0",
    "nodemon": "^2.0.3",
    "npm": "^6.14.4",
    "reflect-metadata": "^0.1.13",
    "socket.io": "^2.2.0",
    "synaptic": "^1.1.4",
    "ts-node": "^8.9.1",
    "tslint": "^6.1.2",
    "typedi": "^0.8.0",
    "uuid": "^8.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-typescript": "^7.7.0",
    "@babel/register": "^7.6.2",
    "@testdeck/mocha": "^0.0.10",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "should": "^13.2.3",
    "tslint-config-airbnb-base": "^0.3.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  }
}
